# pet_projects

./: Readme.md
gradebook-app/: pom.xml
gradebook-app/src/main/java/by/korziuk/gradebookapp/: GradebookApplication.java
gradebook-app/src/main/java/by/korziuk/gradebookapp/controller/: ExamController.java  GroupController.java  StudentController.java  TeachersController.java  controller.java
gradebook-app/src/main/java/by/korziuk/gradebookapp/data/: ExamRepository.java  GroupRepository.java  StudentRepository.java  TeacherRepository.java
gradebook-app/src/main/java/by/korziuk/gradebookapp/dto/: GroupDTO.java  GroupExamsDTO.java  GroupTeacherDTO.java  StudentDTO.java
gradebook-app/src/main/java/by/korziuk/gradebookapp/model/: Exam.java  Group.java  Student.java  Teacher.java  Test.java
gradebook-app/src/main/java/by/korziuk/gradebookapp/service/: ExamService.java  GroupService.java  Mapper.java  StudentService.java  TeacherDto.java  TeacherService.java  TeacherServiceImpl.java
gradebook-app/src/main/resources/: application.properties
gradebook-app/src/main/resources/templates/: add-exam.html  add-group.html  add-student.html  add-teacher.html  delete-group.html  delete-student.html  delete-teacher.html  error.html  groups.html  index.html  students.html  update-group.html  update-student.html  update-teacher.html  view-group-exams.html  view-group.html  view-student.html  view-teacher.html
gradebook-app/src/test/java/by/korziuk/gradebookapp/: GradebookApplicationTests.java  ServiceTestConfig.java
gradebook-app/src/test/java/by/korziuk/gradebookapp/data/: RepositoryTest.java  TeacherRepositoryHSQLDBTest.java
gradebook-app/src/test/java/by/korziuk/gradebookapp/model/: TeacherTest.java
gradebook-app/src/test/java/by/korziuk/gradebookapp/service/: TeacherServiceImplTest.java  TeacherServiceIntegrationTest.java
gradebook-app/src/test/resources/: application-test.properties  cleanup-data.sql  cleanup-teacher.sql  create-data.sql  create-teacher.sql
payment-card-app/: README.md  pom.xml
payment-card-app/src/main/java/by/korziuk/payment_card_app/: PaymentCardApplication.java
payment-card-app/src/main/java/by/korziuk/payment_card_app/domain/: Client.java  Currency.java  PaymentCard.java  Type.java
payment-card-app/src/main/java/by/korziuk/payment_card_app/rest/: ClientController.java  PaymentCardController.java  PaymentCardUpdateCmd.java
payment-card-app/src/main/java/by/korziuk/payment_card_app/service/: ClientRepository.java  PaymentCardRepository.java
payment-card-app/src/main/resources/: application.properties
payment-card-app/src/test/java/by/korziuk/payment_card_app/: PaymentCardApplicationTests.java
payment-card-app/src/test/resources/: application-test.properties  import.sql
qr-code-web-app/: README.md  pom.xml
qr-code-web-app/src/main/java/by/korziuk/qr_code_web_app/: QrCodeWebAppApplication.java  ServletInitializer.java
qr-code-web-app/src/main/resources/: application.properties
qr-code-web-app/src/main/resources/db/changelog/: changelog.sql
qr-code-web-app/src/main/resources/static/css/: main.css
qr-code-web-app/src/main/resources/templates/: error.html  index.html
qr-code-web-app/src/test/java/by/korziuk/qr_code_web_app/: QrCodeWebAppApplicationTests.java
qr-code-web-app/src/test/resources/: application-test.properties
tasty-meals-app/: .gitignore  README.md  pom.xml
tasty-meals-app/meals-server/: pom.xml
tasty-meals-app/src/main/java/by/korziuk/tasty_meals_app/: MealResource.java
tasty-meals-app/src/main/resources/: application.properties
tasty-meals-app/tastymealsapp/: README.md  angular.json  package-lock.json  package.json  pom.xml
tasty-meals-app/tastymealsapp/src/: index.html  styles.css
tasty-meals-app/tastymealsapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  meal.service.ts  meal.ts
tasty-meals-app/tastymealsapp/src/environments/: environments.ts
weather-app/: README.md  pom.xml
weather-app/src/main/java/weather/app/model/: Clouds.java  Coord.java  Forecast.java  Main.java  Sys.java  Weather.java  Wind.java
weather-app/src/main/java/weather/app/service/: ForecastProcessor.java  HttpLoader.java
weather-app/src/main/java/weather/app/servlet/: WeatherServlet.java
weather-app/src/main/webapp/: index.html  index.jsp  style.css  weather.jsp
weather-app/src/main/webapp/styles/: style.css
weather-telegram-bot/: README.md  pom.xml
weather-telegram-bot/src/main/java/by/korziuk/weather_telegram_bot/: Language.java  Unit.java  WeatherBot.java  WeatherTelegramBotApplication.java
weather-telegram-bot/src/main/resources/: application.properties
weather-telegram-bot/src/test/java/by/korziuk/weather_telegram_bot/: WeatherTelegramBotApplicationTests.java
web-chat-by-vaadin/: .gitignore  README.md  package-lock.json  pom.xml
web-chat-by-vaadin/src/main/java/by/korziuk/web_chat_by_vaadin/: MainView.java  Storage.java  WebChatApplication.java
web-chat-by-vaadin/src/test/java/by/korziuk/web_chat_by_vaadin/: StorageTest.java  WebChatApplicationTests.java
web-chat-by-vaadin/src/test/java/by/korziuk/webchatbyvaadin/: WebChatApplicationTests.java
web-crawler-app/: README.md  pom.xml
web-crawler-app/src/main/java/web/crawler/model/: InitialDto.java  ResultDto.java  ResultPageDto.java
web-crawler-app/src/main/java/web/crawler/service/: HttpLoader.java  SearchProcessor.java
web-crawler-app/src/main/java/web/crawler/servlet/: InitialParamsBinder.java  WebCrawlerServlet.java
web-crawler-app/src/main/webapp/: index.html  index.jsp  result.jsp
web-crawler-app/src/main/webapp/styles/: style.css
web-pass-generator/: README.md  pom.xml
web-pass-generator/src/main/java/by/korziuk/web_pass_generator/: Generator.java  WebPassGeneratorApplication.java
web-pass-generator/src/main/resources/static/styles/: style.css
web-pass-generator/src/main/resources/templates/: index.html
web-pass-generator/src/test/java/by/korziuk/web_pass_generator/: GeneratorServiceTest.java  GeneratorTest.java  WebPassGeneratorApplicationTests.java
(+48 files in other folders)
