#Database properties:
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url = jdbc:hsqldb:mem:testdb;create=true;DB_CLOSE_DELAY=-1
spring.datasource.username=SA
spring.datasource.password=
