spring.thymeleaf.cache=false
#Database properties:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qr_code_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#Hibernate Configuration:
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
#Hibernate has no control over the database
spring.jpa.hibernate.ddl-auto=none
#Liquibase properties:
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog.sql
logging.level.liquibase = info